###
POST http://localhost:9000/api/deudas HTTP/1.1
Content-Type: application/json

{
  "id_Deuda": 300,
  "numeroCuotas": 24,
  "montoPorCuota": 300.50,
  "fechaInicio": "2025-01-01T00:00:00Z",
  "fechaFin": "2027-01-01T00:00:00Z",
  "estado": "activo"
}

###
GET http://localhost:9000/api/deudas HTTP/1.1

###
GET http://localhost:9000/api/deudas/103 HTTP/1.1
###
PUT http://localhost:9000/api/deudas/103 HTTP/1.1
Content-Type: application/json

{
  "numeroCuotas": 20,
  "montoPorCuota": 260.00,
  "fechaInicio": "2024-09-01T00:00:00.000Z",
  "fechaFin": "2026-01-01T00:00:00.000Z",
  "estado": "finalizado"
}

###
DELETE http://localhost:9000/api/deudas/103 HTTP/1.1

###
POST http://localhost:9000/api/recordpago HTTP/1.1
Content-Type: application/json

{
  "id_Record": 1,
  "id_Deuda": 200,
  "fechaPago": "2025-01-15T00:00:00.000Z",
  "montoPagado": 300.50,
  "metodoPago": "efectivo",
  "estadoPago": "pagado"
}
###
GET http://localhost:9000/api/recordpago HTTP/1.1

###
GET http://localhost:9000/api/recordpago/3 HTTP/1.1

###
GET http://localhost:9000/api/recordpago/deuda/102 HTTP/1.1

###
PUT http://localhost:9000/api/recordpago/2 HTTP/1.1
Content-Type: application/json

{
  "id_Deuda": 102,
  "fechaPago": "2024-10-01T00:00:00.000Z",
  "montoPagado": 260.00,
  "metodoPago": "efectivo",
  "estadoPago": "pagado"
}

###
DELETE http://localhost:9000/api/recordpago/3 HTTP/1.1


